<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Insecure Deserialization | HackThe4O4</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Insecure Deserialization：從入門到進階，涵蓋所有攻擊手法簡介 &#x2F; IntroductionInsecure Deserialization（不安全的反序列化）是一種嚴重的安全漏洞，當網站將用戶可控制的資料進行 deserialization（反序列化）時，攻擊者可能操縱 serialized objects（序列化物件），將惡意資料注入應用程式程式碼，進而執行高危攻擊，如">
<meta property="og:type" content="article">
<meta property="og:title" content="Insecure Deserialization">
<meta property="og:url" content="https://no-flag.com/2025/05/07/InsecureDeserialization/index.html">
<meta property="og:site_name" content="HackThe4O4">
<meta property="og:description" content="Insecure Deserialization：從入門到進階，涵蓋所有攻擊手法簡介 &#x2F; IntroductionInsecure Deserialization（不安全的反序列化）是一種嚴重的安全漏洞，當網站將用戶可控制的資料進行 deserialization（反序列化）時，攻擊者可能操縱 serialized objects（序列化物件），將惡意資料注入應用程式程式碼，進而執行高危攻擊，如">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-06T17:20:49.127Z">
<meta property="article:modified_time" content="2025-05-06T17:21:45.364Z">
<meta property="article:author" content="Noflag">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="HackThe4O4" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/cat.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  


<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/mela.gif" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/2024/12/21/hello-world/">About Me</a></li>
				        
							<li><a href="/archives">All articles</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/mela.gif" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/2024/12/21/hello-world/">About Me</a></li>
		        
					<li><a href="/archives">All articles</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="Insecure Deserialization-InsecureDeserialization" class="article article-type-Insecure Deserialization" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2025/05/07/InsecureDeserialization/" class="article-date">
  	<time datetime="2025-05-06T17:20:49.127Z" itemprop="datePublished">2025-05-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Insecure Deserialization
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Insecure-Deserialization：從入門到進階，涵蓋所有攻擊手法"><a href="#Insecure-Deserialization：從入門到進階，涵蓋所有攻擊手法" class="headerlink" title="Insecure Deserialization：從入門到進階，涵蓋所有攻擊手法"></a>Insecure Deserialization：從入門到進階，涵蓋所有攻擊手法</h1><h2 id="簡介-Introduction"><a href="#簡介-Introduction" class="headerlink" title="簡介 / Introduction"></a>簡介 / Introduction</h2><p><strong>Insecure Deserialization</strong>（不安全的反序列化）是一種嚴重的安全漏洞，當網站將用戶可控制的資料進行 <strong>deserialization</strong>（反序列化）時，攻擊者可能操縱 <strong>serialized objects</strong>（序列化物件），將惡意資料注入應用程式程式碼，進而執行高危攻擊，如 <strong>remote code execution</strong>（遠程程式碼執行）、<strong>privilege escalation</strong>（權限提升）或 <strong>data breaches</strong>（資料外洩）。這種漏洞的危險性在於它暴露了應用程式的廣大 <strong>attack surface</strong>（攻擊面），允許攻擊者利用現有程式碼執行惡意操作。</p>
<p><strong>白話解釋</strong>：<br>想像 <strong>serialization</strong>（序列化）是把一個物件（像一本書）壓縮成一串代碼（像一本書的數位檔案），方便儲存或傳輸。<strong>Deserialization</strong> 是把這串代碼還原成物件。但如果壞人偷偷改了代碼（<strong>serialized data</strong>），還原後的物件可能變成一個「病毒」，危害網站。這就是 <strong>Insecure Deserialization</strong>。</p>
<hr>
<h2 id="Serialization-與-Deserialization-的基礎-Basics-of-Serialization-and-Deserialization"><a href="#Serialization-與-Deserialization-的基礎-Basics-of-Serialization-and-Deserialization" class="headerlink" title="Serialization 與 Deserialization 的基礎 / Basics of Serialization and Deserialization"></a>Serialization 與 Deserialization 的基礎 / Basics of Serialization and Deserialization</h2><h3 id="什麼是-Serialization？-What-is-Serialization"><a href="#什麼是-Serialization？-What-is-Serialization" class="headerlink" title="什麼是 Serialization？ / What is Serialization?"></a>什麼是 Serialization？ / What is Serialization?</h3><p><strong>Serialization</strong>（序列化）是將複雜的資料結構（如 <strong>objects</strong>，物件及其屬性）轉換為一串連續的 <strong>byte stream</strong>（位元組流）的過程，以便：</p>
<ul>
<li>儲存到檔案、<strong>database</strong>（資料庫）或 <strong>inter-process memory</strong>（進程間記憶體）。</li>
<li>透過網路傳輸，例如在 <strong>API calls</strong>（API 呼叫）或應用程式組件之間。</li>
</ul>
<p><strong>Serialization</strong> 會保留物件的 <strong>state</strong>（狀態），包括其 <strong>attributes</strong>（屬性）及其值（包括 <strong>private fields</strong>，私有欄位）。</p>
<p><strong>白話解釋</strong>：<br><strong>Serialization</strong> 就像把一本書（<strong>object</strong>）的所有內容（<strong>attributes</strong>）壓縮成一串數位代碼（<strong>byte stream</strong>），方便存到硬碟或寄給別人。這串代碼不僅包含書的內容，還記錄書的狀態（比如書籤在哪頁）。</p>
<h3 id="什麼是-Deserialization？-What-is-Deserialization"><a href="#什麼是-Deserialization？-What-is-Deserialization" class="headerlink" title="什麼是 Deserialization？ / What is Deserialization?"></a>什麼是 Deserialization？ / What is Deserialization?</h3><p><strong>Deserialization</strong>（反序列化）是將 <strong>byte stream</strong> 還原為原始 <strong>object</strong> 的過程，還原後的物件與序列化時的狀態完全相同，應用程式可以直接與其互動。</p>
<p><strong>白話解釋</strong>：<br><strong>Deserialization</strong> 就像把數位代碼（<strong>byte stream</strong>）重新打開，變回一本完整的書（<strong>object</strong>），而且書籤還在原來的位置，網站可以像用普通物件一樣使用它。</p>
<h3 id="Serialization-的格式-Serialization-Formats"><a href="#Serialization-的格式-Serialization-Formats" class="headerlink" title="Serialization 的格式 / Serialization Formats"></a>Serialization 的格式 / Serialization Formats</h3><p>不同程式語言使用不同的 <strong>serialization formats</strong>（序列化格式）：</p>
<ul>
<li><strong>String-based formats</strong>（基於字串的格式）：如 <strong>PHP</strong>，生成人類可讀的字串。</li>
<li><strong>Binary formats</strong>（二進位格式）：如 <strong>Java</strong>，生成難以閱讀的位元組序列。</li>
<li><strong>其他術語</strong>：<ul>
<li><strong>Ruby</strong> 稱為 <strong>marshalling</strong>（封裝）。</li>
<li><strong>Python</strong> 稱為 <strong>pickling</strong>（醃製）。</li>
</ul>
</li>
</ul>
<p><strong>白話解釋</strong>：<br><strong>Serialization</strong> 的結果就像書的數位檔案格式。<strong>PHP</strong> 的檔案像一本清楚的筆記，容易讀；<strong>Java</strong> 的檔案像一堆亂碼，只有電腦懂。不同語言有不同名字，但意思一樣。</p>
<h3 id="Insecure-Deserialization-的定義-What-is-Insecure-Deserialization"><a href="#Insecure-Deserialization-的定義-What-is-Insecure-Deserialization" class="headerlink" title="Insecure Deserialization 的定義 / What is Insecure Deserialization?"></a>Insecure Deserialization 的定義 / What is Insecure Deserialization?</h3><p><strong>Insecure Deserialization</strong> 是指網站將用戶可控制的 <strong>serialized data</strong>（序列化資料）進行 <strong>deserialization</strong>，允許攻擊者操縱 <strong>serialized objects</strong>，注入惡意資料或物件，觸發危險行為。這有時被稱為 <strong>object injection</strong>（物件注入），因為攻擊者可注入任意 <strong>class</strong>（類別）的物件。</p>
<p><strong>原理</strong>：  </p>
<ul>
<li><strong>Deserialization</strong> 不檢查物件的 <strong>class</strong>，只要網站支援該 <strong>class</strong>，就會還原並執行。</li>
<li>攻擊可能在 <strong>deserialization</strong> 過程中觸發（如通過 <strong>magic methods</strong>，魔法方法），無需應用程式直接使用物件。</li>
</ul>
<p><strong>白話解釋</strong>：<br>這就像網站把一串來路不明的代碼（<strong>serialized data</strong>）直接還原成書，但壞人偷偷把代碼改成一本「病毒書」，還原後可能自動執行危險動作（像刪除檔案）。</p>
<hr>
<h2 id="統一情境：ConnectSphere-社交媒體網站-Unified-Scenario-ConnectSphere-Social-Media-Website"><a href="#統一情境：ConnectSphere-社交媒體網站-Unified-Scenario-ConnectSphere-Social-Media-Website" class="headerlink" title="統一情境：ConnectSphere 社交媒體網站 / Unified Scenario: ConnectSphere Social Media Website"></a>統一情境：ConnectSphere 社交媒體網站 / Unified Scenario: ConnectSphere Social Media Website</h2><p>我們設定一個情境：ConnectSphere 是一家社交媒體網站，允許用戶發帖、聊天和管理個人資料。網站使用 <strong>PHP</strong>、<strong>Java</strong> 和 <strong>Ruby</strong> 技術，並儲存用戶 <strong>session data</strong>（會話資料）和其他資料結構作為 <strong>serialized objects</strong>。功能包括：</p>
<ul>
<li><strong>User Profile</strong>（用戶檔案）：儲存用戶資訊（如用戶名、電子郵件）。</li>
<li><strong>Session Management</strong>（會話管理）：使用 <strong>cookies</strong> 儲存序列化的 <strong>User</strong> 物件。</li>
<li><strong>File Upload</strong>（檔案上傳）：允許上傳頭像（支援 <strong>JPG</strong> 和 <strong>PNG</strong>）。</li>
<li><strong>APIs</strong>：提供動態功能，如 <code>/api/delete_user</code> 刪除用戶帳戶。</li>
</ul>
<p><strong>漏洞</strong>：</p>
<ul>
<li><strong>Cookies</strong> 包含未驗證的 <strong>serialized objects</strong>。</li>
<li>檔案上傳功能未嚴格檢查檔案格式，允許 <strong>PHAR</strong>（PHP 檔案）偽裝成圖片。</li>
<li><strong>Deserialization</strong> 過程未檢查輸入資料的完整性。</li>
<li>網站使用多個第三方 <strong>libraries</strong>（如 <strong>Apache Commons Collections</strong>），包含已知的 <strong>gadget chains</strong>（小工具鏈）。</li>
</ul>
<p>以下將以 ConnectSphere 為例，展示所有 <strong>Insecure Deserialization</strong> 攻擊手法。</p>
<hr>
<h2 id="Insecure-Deserialization-的攻擊手法-Attack-Techniques-for-Insecure-Deserialization"><a href="#Insecure-Deserialization-的攻擊手法-Attack-Techniques-for-Insecure-Deserialization" class="headerlink" title="Insecure Deserialization 的攻擊手法 / Attack Techniques for Insecure Deserialization"></a>Insecure Deserialization 的攻擊手法 / Attack Techniques for Insecure Deserialization</h2><p><strong>Insecure Deserialization</strong> 攻擊利用用戶可控制的 <strong>serialized data</strong>，操縱物件屬性、注入任意物件或利用 <strong>gadget chains</strong> 執行惡意操作。以下詳細介紹所有攻擊手法，每種包含定義、原理、ConnectSphere 情境中的具體攻擊方法、範例和防禦策略。</p>
<h3 id="攻擊手法-1：Modifying-Serialized-Object-Attributes（修改序列化物件屬性）"><a href="#攻擊手法-1：Modifying-Serialized-Object-Attributes（修改序列化物件屬性）" class="headerlink" title="攻擊手法 1：Modifying Serialized Object Attributes（修改序列化物件屬性）"></a>攻擊手法 1：Modifying Serialized Object Attributes（修改序列化物件屬性）</h3><p><strong>定義</strong>：<br>攻擊者修改 <strong>serialized object</strong> 的 <strong>attributes</strong>（屬性），改變物件狀態，誘導應用程式執行未授權操作，如 <strong>privilege escalation</strong>。</p>
<p><strong>原理</strong>：<br><strong>Serialization</strong> 保留物件的 <strong>state</strong>，包括 <strong>private fields</strong>。攻擊者可直接編輯 <strong>serialized data</strong>，改變屬性值，繞過應用程式的邏輯檢查。</p>
<p><strong>ConnectSphere 攻擊方法</strong>：<br>攻擊者修改 <strong>cookie</strong> 中的 <strong>serialized User object</strong>，提升權限。</p>
<p><strong>範例</strong>：  </p>
<ol>
<li><p><strong>基本權限提升</strong>：<br><strong>Cookie</strong> 包含：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">O:4:&quot;User&quot;:2:&#123;s:8:&quot;username&quot;;s:6:&quot;carlos&quot;;s:7:&quot;isAdmin&quot;;b:0;&#125;</span><br></pre></td></tr></table></figure>
<p>攻擊者修改為：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">O:4:&quot;User&quot;:2:&#123;s:8:&quot;username&quot;;s:6:&quot;carlos&quot;;s:7:&quot;isAdmin&quot;;b:1;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>網站執行：<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="variable">$user</span> = <span class="title function_ invoke__">unserialize</span>(<span class="variable">$_COOKIE</span>[<span class="string">&#x27;session&#x27;</span>]);</span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$user</span>-&gt;isAdmin) &#123;</span><br><span class="line">    <span class="comment">// 允許訪問管理員介面</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>攻擊者獲得管理員權限。</li>
</ul>
</li>
<li><p><strong>改變用戶ID</strong>：<br>攻擊者修改：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">O:4:&quot;User&quot;:2:&#123;s:8:&quot;username&quot;;s:6:&quot;carlos&quot;;s:4:&quot;userId&quot;;i:123;&#125;</span><br></pre></td></tr></table></figure>
<p>為：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">O:4:&quot;User&quot;:2:&#123;s:8:&quot;username&quot;;s:6:&quot;carlos&quot;;s:4:&quot;userId&quot;;i:1;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>網站將攻擊者視為用戶 ID 1（可能為管理員）。</li>
</ul>
</li>
</ol>
<p><strong>白話解釋</strong>：<br>這就像改一本書的內容，把「普通讀者」改成「圖書館長」，網站還原這本書後，誤以為你是管理員，讓你進管理室。</p>
<p><strong>防禦</strong>：  </p>
<ul>
<li>對 <strong>serialized data</strong> 實施 <strong>digital signature</strong>（數位簽章），驗證完整性。</li>
<li>避免將 <strong>serialized objects</strong> 儲存在用戶可控制的 <strong>cookies</strong>。</li>
<li>使用 <strong>session management</strong> 框架（如 <strong>PHP sessions</strong>）。</li>
</ul>
<hr>
<h3 id="攻擊手法-2：Modifying-Serialized-Data-Types（修改序列化資料類型）"><a href="#攻擊手法-2：Modifying-Serialized-Data-Types（修改序列化資料類型）" class="headerlink" title="攻擊手法 2：Modifying Serialized Data Types（修改序列化資料類型）"></a>攻擊手法 2：Modifying Serialized Data Types（修改序列化資料類型）</h3><p><strong>定義</strong>：<br>攻擊者改變 <strong>serialized object</strong> 的 <strong>data types</strong>（資料類型），利用應用程式的邏輯漏洞（如 <strong>loose comparison</strong>，寬鬆比較）繞過檢查。</p>
<p><strong>原理</strong>：<br>某些語言（如 <strong>PHP</strong>）在比較不同 <strong>data types</strong> 時行為不一致。例如，<strong>PHP</strong> 的 <code>==</code>（寬鬆比較）可能將字串轉為整數，導致邏輯錯誤。</p>
<p><strong>ConnectSphere 攻擊方法</strong>：<br>攻擊者修改 <strong>cookie</strong> 中的 <strong>serialized object</strong>，改變密碼屬性的 <strong>data type</strong>，繞過認證。</p>
<p><strong>範例</strong>：  </p>
<ol>
<li><p><strong>密碼繞過</strong>：<br><strong>Cookie</strong> 包含：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">O:4:&quot;User&quot;:2:&#123;s:8:&quot;username&quot;;s:6:&quot;carlos&quot;;s:8:&quot;password&quot;;s:10:&quot;secret1234&quot;;&#125;</span><br></pre></td></tr></table></figure>
<p>攻擊者修改為：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">O:4:&quot;User&quot;:2:&#123;s:8:&quot;username&quot;;s:6:&quot;carlos&quot;;s:8:&quot;password&quot;;i:0;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>網站執行：<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="variable">$user</span> = <span class="title function_ invoke__">unserialize</span>(<span class="variable">$_COOKIE</span>[<span class="string">&#x27;session&#x27;</span>]);</span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$user</span>-&gt;password == <span class="variable">$storedPassword</span>) &#123;</span><br><span class="line">    <span class="comment">// 登入成功</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>PHP 7.x</strong> 將字串 <code>&quot;secret1234&quot;</code> 視為整數 <code>0</code>，比較結果為 <code>true</code>，繞過認證。</li>
</ul>
</li>
<li><p><strong>數字開頭字串</strong>：<br>攻擊者修改為：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">O:4:&quot;User&quot;:2:&#123;s:8:&quot;username&quot;;s:6:&quot;carlos&quot;;s:8:&quot;password&quot;;s:10:&quot;5something&quot;;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>比較 <code>5 == &quot;5something&quot;</code> 為 <code>true</code>，繞過檢查。</li>
</ul>
</li>
</ol>
<p><strong>白話解釋</strong>：<br>這就像把書裡的密碼改成一個數字（<code>0</code>），網站檢查時把正確密碼（字串）當成數字比較，結果誤以為一樣，讓你進門。</p>
<p><strong>防禦</strong>：  </p>
<ul>
<li>使用 <strong>strict comparison</strong>（嚴格比較，<code>===</code>）檢查 <strong>data types</strong>。</li>
<li>驗證 <strong>serialized data</strong> 的格式和類型。</li>
<li>升級到 <strong>PHP 8</strong>，減少寬鬆比較的漏洞。</li>
</ul>
<hr>
<h3 id="攻擊手法-3：Using-Application-Functionality（利用應用程式功能）"><a href="#攻擊手法-3：Using-Application-Functionality（利用應用程式功能）" class="headerlink" title="攻擊手法 3：Using Application Functionality（利用應用程式功能）"></a>攻擊手法 3：Using Application Functionality（利用應用程式功能）</h3><p><strong>定義</strong>：<br>攻擊者利用應用程式的危險功能（如檔案刪除），通過修改 <strong>serialized object</strong> 的屬性，將惡意資料傳入功能，執行破壞性操作。</p>
<p><strong>原理</strong>：<br>應用程式可能對 <strong>deserialized object</strong> 的屬性執行操作（如刪除檔案）。攻擊者可操縱屬性，觸發未預期的行為。</p>
<p><strong>ConnectSphere 攻擊方法</strong>：<br>攻擊者修改 <strong>cookie</strong> 中的 <strong>serialized object</strong>，誘導網站刪除任意檔案。</p>
<p><strong>範例</strong>：  </p>
<ol>
<li><p><strong>檔案刪除</strong>：<br><strong>Cookie</strong> 包含：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">O:4:&quot;User&quot;:2:&#123;s:8:&quot;username&quot;;s:6:&quot;carlos&quot;;s:13:&quot;image_location&quot;;s:20:&quot;/uploads/carlos.jpg&quot;;&#125;</span><br></pre></td></tr></table></figure>
<p>攻擊者修改為：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">O:4:&quot;User&quot;:2:&#123;s:8:&quot;username&quot;;s:6:&quot;carlos&quot;;s:13:&quot;image_location&quot;;s:18:&quot;/etc/passwd&quot;;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>網站執行：<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="variable">$user</span> = <span class="title function_ invoke__">unserialize</span>(<span class="variable">$_COOKIE</span>[<span class="string">&#x27;session&#x27;</span>]);</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;delete_account&#x27;</span>])) &#123;</span><br><span class="line">    <span class="title function_ invoke__">unlink</span>(<span class="variable">$user</span>-&gt;image_location);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>刪除 <code>/etc/passwd</code> 檔案。</li>
</ul>
</li>
<li><p><strong>資料庫操作</strong>：<br>攻擊者修改屬性為 SQL 語句，誘導網站執行危險查詢。</p>
</li>
</ol>
<p><strong>白話解釋</strong>：<br>這就像改書裡的「頭像路徑」為重要檔案的路徑，網站以為刪除頭像，結果刪了系統檔案。</p>
<p><strong>防禦</strong>：  </p>
<ul>
<li>對 <strong>deserialized object</strong> 的屬性進行 <strong>sanitization</strong>（清理）和 <strong>validation</strong>（驗證）。</li>
<li>限制危險功能（如 <code>unlink</code>）的訪問範圍。</li>
<li>使用 <strong>least privilege</strong>（最小權限）原則。</li>
</ul>
<hr>
<h3 id="攻擊手法-4：Injecting-Arbitrary-Objects（注入任意物件）"><a href="#攻擊手法-4：Injecting-Arbitrary-Objects（注入任意物件）" class="headerlink" title="攻擊手法 4：Injecting Arbitrary Objects（注入任意物件）"></a>攻擊手法 4：Injecting Arbitrary Objects（注入任意物件）</h3><p><strong>定義</strong>：<br>攻擊者注入不同 <strong>class</strong> 的 <strong>serialized object</strong>，利用網站支援的任意 <strong>class</strong> 執行惡意操作。</p>
<p><strong>原理</strong>：<br><strong>Deserialization</strong> 不檢查物件的 <strong>class</strong>，只要網站的 <strong>classpath</strong>（類路徑）包含該 <strong>class</strong>，就會還原。攻擊者可選擇包含危險 <strong>magic methods</strong>（魔法方法）的 <strong>class</strong>。</p>
<p><strong>ConnectSphere 攻擊方法</strong>：<br>攻擊者注入一個包含危險 <strong>magic method</strong> 的 <strong>serialized object</strong>，觸發惡意行為。</p>
<p><strong>範例</strong>：  </p>
<ol>
<li><p><strong>PHP __wakeup 攻擊</strong>：<br>網站支援一個 <strong>Logger</strong> 類別：</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Logger</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$logFile</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="title function_ invoke__">file_put_contents</span>(<span class="variable">$this</span>-&gt;logFile, <span class="string">&quot;Hacked!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>攻擊者構造：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">O:6:&quot;Logger&quot;:1:&#123;s:7:&quot;logFile&quot;;s:18:&quot;/var/www/hacked.txt&quot;;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>Deserialization</strong> 觸發 <code>__wakeup</code>，寫入檔案 <code>hacked.txt</code>。</li>
</ul>
</li>
<li><p><strong>Java readObject 攻擊</strong>：<br>攻擊者注入一個 <strong>CustomObject</strong>：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CustomObject</span> <span class="keyword">implements</span> <span class="title class_">Serializable</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String command;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">readObject</span><span class="params">(ObjectInputStream in)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException &#123;</span><br><span class="line">        in.defaultReadObject();</span><br><span class="line">        Runtime.getRuntime().exec(command);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>攻擊者構造包含 <code>command=&quot;whoami&quot;</code> 的 <strong>serialized object</strong>，觸發命令執行。</li>
</ul>
</li>
</ol>
<p><strong>白話解釋</strong>：<br>這就像把一本書換成另一本有「自動炸彈」的書（危險 <strong>class</strong>），網站還原時，炸彈（<strong>magic method</strong>）自動引爆。</p>
<p><strong>防禦</strong>：  </p>
<ul>
<li>限制 <strong>deserialization</strong> 可用的 <strong>classes</strong>（如使用白名單）。</li>
<li>檢查 <strong>magic methods</strong> 的安全性。</li>
<li>避免 <strong>deserialization</strong> 用戶輸入。</li>
</ul>
<hr>
<h3 id="攻擊手法-5：Exploiting-Gadget-Chains（利用小工具鏈）"><a href="#攻擊手法-5：Exploiting-Gadget-Chains（利用小工具鏈）" class="headerlink" title="攻擊手法 5：Exploiting Gadget Chains（利用小工具鏈）"></a>攻擊手法 5：Exploiting Gadget Chains（利用小工具鏈）</h3><p><strong>定義</strong>：<br>攻擊者利用網站程式碼中的 <strong>gadget chains</strong>（小工具鏈），通過一系列方法調用將惡意資料傳遞到危險的 <strong>sink gadget</strong>（接收小工具），執行高危操作。</p>
<p><strong>原理</strong>：<br><strong>Gadget</strong> 是應用程式中的程式碼片段，攻擊者通過 <strong>magic methods</strong>（如 <code>__wakeup</code>）啟動 <strong>gadget chain</strong>，將資料傳遞到危險方法（如 <code>exec</code>）。</p>
<p><strong>ConnectSphere 攻擊方法</strong>：<br>攻擊者使用 <strong>ysoserial</strong> 或 <strong>PHPGGC</strong> 構造 <strong>gadget chain</strong>，執行 <strong>remote code execution</strong>。</p>
<p><strong>範例</strong>：  </p>
<ol>
<li><p><strong>Java Apache Commons Collections</strong>：<br>攻擊者使用 <strong>ysoserial</strong> 生成：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">java -jar ysoserial-all.jar CommonsCollections1 &quot;whoami&quot; &gt; payload.bin</span><br></pre></td></tr></table></figure>
<ul>
<li>網站 <strong>deserialization</strong> 觸發 <strong>gadget chain</strong>，執行 <code>whoami</code> 命令。</li>
</ul>
</li>
<li><p><strong>PHPGGC 攻擊</strong>：<br>攻擊者使用 <strong>PHPGGC</strong> 生成：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">./phpggc Monolog/RCE1 system whoami &gt; payload.txt</span><br></pre></td></tr></table></figure>
<ul>
<li>網站還原 <strong>Monolog</strong> 物件，執行命令。</li>
</ul>
</li>
</ol>
<p><strong>白話解釋</strong>：<br>這就像利用書裡的一連串指令（<strong>gadget chain</strong>），讓網站一步步執行壞人的命令，最後打開一個危險的「炸彈」（<strong>sink gadget</strong>）。</p>
<p><strong>防禦</strong>：  </p>
<ul>
<li>避免 <strong>deserialization</strong> 用戶輸入。</li>
<li>移除不必要的 <strong>libraries</strong>，減少 <strong>gadget chains</strong>。</li>
<li>使用 <strong>application sandboxing</strong>（應用程式沙箱）限制執行環境。</li>
</ul>
<hr>
<h3 id="攻擊手法-6：PHAR-Deserialization（利用-PHAR-反序列化）"><a href="#攻擊手法-6：PHAR-Deserialization（利用-PHAR-反序列化）" class="headerlink" title="攻擊手法 6：PHAR Deserialization（利用 PHAR 反序列化）"></a>攻擊手法 6：PHAR Deserialization（利用 PHAR 反序列化）</h3><p><strong>定義</strong>：<br>攻擊者在 <strong>PHP</strong> 中利用 <strong>PHAR</strong>（PHP 檔案）檔案的 <strong>metadata</strong>（元資料）進行 <strong>deserialization</strong>，繞過顯式的 <strong>unserialize</strong> 調用。</p>
<p><strong>原理</strong>：<br><strong>PHAR</strong> 檔案的 <strong>metadata</strong> 是 <strong>serialized data</strong>，當使用 <strong>phar://</strong> 流處理器（如 <code>file_exists</code>）時，會自動 <strong>deserialization</strong>，觸發 <strong>magic methods</strong>。</p>
<p><strong>ConnectSphere 攻擊方法</strong>：<br>攻擊者上傳偽裝為 <strong>JPG</strong> 的 <strong>PHAR</strong> 檔案，誘導網站處理 <strong>phar://</strong> 流。</p>
<p><strong>範例</strong>：  </p>
<ol>
<li><strong>PHAR 攻擊</strong>：<br>攻擊者創建 <strong>PHAR</strong> 檔案：<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="variable">$phar</span> = <span class="keyword">new</span> <span class="title class_">Phar</span>(<span class="string">&#x27;exploit.phar&#x27;</span>);</span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">startBuffering</span>();</span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">setStub</span>(<span class="string">&#x27;&lt;?php __HALT_COMPILER();&#x27;</span>);</span><br><span class="line"><span class="variable">$object</span> = <span class="keyword">new</span> <span class="title class_">Logger</span>();</span><br><span class="line"><span class="variable">$object</span>-&gt;logFile = <span class="string">&#x27;/var/www/hacked.txt&#x27;</span>;</span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">setMetadata</span>(<span class="variable">$object</span>);</span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">addFromString</span>(<span class="string">&#x27;dummy.txt&#x27;</span>, <span class="string">&#x27;dummy&#x27;</span>);</span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">stopBuffering</span>();</span><br></pre></td></tr></table></figure>
<ul>
<li>偽裝為 <strong>JPG</strong> 上傳。</li>
<li>網站執行：<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="title function_ invoke__">file_exists</span>(<span class="string">&quot;phar://uploads/exploit.jpg&quot;</span>)) &#123;</span><br><span class="line">    <span class="comment">// 處理檔案</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>觸發 <code>__wakeup</code>，寫入 <code>hacked.txt</code>。</li>
</ul>
</li>
</ol>
<p><strong>白話解釋</strong>：<br>這就像把一本病毒書偽裝成普通圖片，網站檢查圖片時不小心打開病毒書，引發攻擊。</p>
<p><strong>防禦</strong>：  </p>
<ul>
<li>禁止 <strong>phar://</strong> 流處理器。</li>
<li>嚴格檢查上傳檔案的 <strong>MIME type</strong>（媒體類型）和內容。</li>
<li>限制檔案系統操作的權限。</li>
</ul>
<hr>
<h3 id="攻擊手法-7：Exploiting-Memory-Corruption（利用記憶體破壞）"><a href="#攻擊手法-7：Exploiting-Memory-Corruption（利用記憶體破壞）" class="headerlink" title="攻擊手法 7：Exploiting Memory Corruption（利用記憶體破壞）"></a>攻擊手法 7：Exploiting Memory Corruption（利用記憶體破壞）</h3><p><strong>定義</strong>：<br>攻擊者利用 <strong>deserialization</strong> 過程中的 <strong>memory corruption</strong>（記憶體破壞）漏洞，執行 <strong>remote code execution</strong>。</p>
<p><strong>原理</strong>：<br><strong>Deserialization</strong> 方法（如 <strong>PHP unserialize</strong>）未針對 <strong>memory corruption</strong> 進行強化，攻擊者可利用公開的漏洞（如緩衝區溢位）觸發攻擊。</p>
<p><strong>ConnectSphere 攻擊方法</strong>：<br>攻擊者利用已知的 <strong>PHP</strong> 漏洞，構造惡意 <strong>serialized data</strong>。</p>
<p><strong>範例</strong>：  </p>
<ol>
<li><strong>公開漏洞</strong>：<br>攻擊者利用 <strong>PHP 7.2</strong> 的 <strong>unserialize</strong> 漏洞，構造：<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">O:4:&quot;Evil&quot;:1:&#123;s:4:&quot;data&quot;;s:1024:&quot;[惡意資料]&quot;;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>觸發緩衝區溢位，執行任意程式碼。</li>
</ul>
</li>
</ol>
<p><strong>白話解釋</strong>：<br>這就像在書的代碼裡藏一個程式錯誤，網站還原時，電腦記憶體亂掉，壞人就能控制電腦。</p>
<p><strong>防禦</strong>：  </p>
<ul>
<li>升級到最新版本的程式語言。</li>
<li>避免 <strong>deserialization</strong> 用戶輸入。</li>
<li>使用 <strong>memory-safe</strong> 語言或框架。</li>
</ul>
<hr>
<h2 id="檢測-Insecure-Deserialization-的方法-Detecting-Insecure-Deserialization-Vulnerabilities"><a href="#檢測-Insecure-Deserialization-的方法-Detecting-Insecure-Deserialization-Vulnerabilities" class="headerlink" title="檢測 Insecure Deserialization 的方法 / Detecting Insecure Deserialization Vulnerabilities"></a>檢測 Insecure Deserialization 的方法 / Detecting Insecure Deserialization Vulnerabilities</h2><p>檢測 <strong>Insecure Deserialization</strong> 需要分析網站的輸入資料和程式碼。以下是具體步驟：</p>
<ol>
<li><p><strong>Identify Serialized Data</strong>（識別序列化資料）：  </p>
<ul>
<li><strong>PHP</strong>：尋找類似 <code>O:4:&quot;User&quot;:2:&#123;...&#125;</code> 的字串。</li>
<li><strong>Java</strong>：檢查以 <code>ac ed</code>（十六進位）或 <code>rO0</code>（Base64）開頭的資料。</li>
<li>使用 <strong>Burp Scanner</strong> 自動檢測 <strong>serialized objects</strong>。</li>
</ul>
</li>
<li><p><strong>Test User Control</strong>（測試用戶控制）：<br>修改 <strong>cookies</strong>、<strong>POST data</strong> 或 <strong>query parameters</strong>，檢查是否影響 <strong>deserialization</strong>。</p>
</li>
<li><p><strong>Probe Gadget Chains</strong>（探測小工具鏈）：<br>使用 <strong>ysoserial</strong> 或 <strong>PHPGGC</strong> 生成測試負載，檢查是否觸發 <strong>DNS lookup</strong> 或 <strong>TCP connection</strong>。</p>
</li>
<li><p><strong>Source Code Review</strong>（程式碼審查）：  </p>
<ul>
<li>尋找 <strong>unserialize</strong>（<strong>PHP</strong>）、<strong>readObject</strong>（<strong>Java</strong>）或 <strong>Marshal.load</strong>（<strong>Ruby</strong>）。</li>
<li>檢查 <strong>magic methods</strong>（如 <code>__wakeup</code>、<strong>readObject</strong>）。</li>
</ul>
</li>
</ol>
<p><strong>範例</strong>：<br>發送 <strong>cookie</strong>：<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">session=O:4:&quot;User&quot;:2:&#123;s:8:&quot;username&quot;;s:6:&quot;carlos&quot;;s:7:&quot;isAdmin&quot;;b:1;&#125;</span><br></pre></td></tr></table></figure><br>若網站行為改變，則存在漏洞。</p>
<p><strong>白話解釋</strong>：<br>這就像檢查網站收到的包裹（<strong>cookies</strong>）裡有沒有奇怪的數位書（<strong>serialized data</strong>），然後試著改書的內容，看網站會不會出錯。</p>
<hr>
<h2 id="防禦-Insecure-Deserialization-的策略-Defense-Strategies-Against-Insecure-Deserialization"><a href="#防禦-Insecure-Deserialization-的策略-Defense-Strategies-Against-Insecure-Deserialization" class="headerlink" title="防禦 Insecure Deserialization 的策略 / Defense Strategies Against Insecure Deserialization"></a>防禦 Insecure Deserialization 的策略 / Defense Strategies Against Insecure Deserialization</h2><p>以下是防禦 <strong>Insecure Deserialization</strong> 的最佳實踐：</p>
<ol>
<li><p><strong>Avoid Deserialization of User Input</strong>（避免反序列化用戶輸入）：  </p>
<ul>
<li>除非必要，禁用 <strong>unserialize</strong>、<strong>readObject</strong> 等功能。</li>
<li>使用 <strong>JSON</strong> 或 <strong>XML</strong> 替代 <strong>serialization</strong>。</li>
</ul>
</li>
<li><p><strong>Implement Digital Signatures</strong>（實施數位簽章）：  </p>
<ul>
<li>在 <strong>serialization</strong> 時為資料添加 <strong>HMAC</strong>（雜湊訊息驗證碼），在 <strong>deserialization</strong> 前驗證。</li>
</ul>
</li>
<li><p><strong>Use Class-specific Serialization</strong>（使用特定類別序列化）：  </p>
<ul>
<li>避免通用的 <strong>serialization</strong> 方法，控制暴露的 <strong>attributes</strong>。</li>
<li>標記敏感欄位為 <strong>transient</strong>（暫態）。</li>
</ul>
</li>
<li><p><strong>Restrict Classes</strong>（限制類別）：  </p>
<ul>
<li>使用白名單限制 <strong>deserialization</strong> 可用的 <strong>classes</strong>。</li>
<li>在 <strong>Java</strong> 中使用 <strong>ObjectInputFilter</strong>。</li>
</ul>
</li>
<li><p><strong>Sandboxing</strong>（沙箱化）：  </p>
<ul>
<li>在隔離環境中執行 <strong>deserialization</strong>，限制對系統資源的訪問。</li>
</ul>
</li>
<li><p><strong>Regular Testing</strong>（定期測試）：  </p>
<ul>
<li>使用 <strong>Burp Suite</strong> 模擬攻擊。</li>
<li>審計第三方 <strong>libraries</strong> 的 <strong>gadget chains</strong>。</li>
</ul>
</li>
</ol>
<p><strong>白話解釋</strong>：<br>防禦就像不隨便打開來路不明的數位書（<strong>serialized data</strong>），檢查書有沒有官方簽名（<strong>digital signature</strong>），只允許安全的書（白名單 <strong>classes</strong>），並在安全房間（<strong>sandbox</strong>）裡打開。</p>
<hr>
<h2 id="實際案例分析-Real-World-Examples-and-Case-Studies"><a href="#實際案例分析-Real-World-Examples-and-Case-Studies" class="headerlink" title="實際案例分析 / Real-World Examples and Case Studies"></a>實際案例分析 / Real-World Examples and Case Studies</h2><p>以下是基於現實風險的假想案例：</p>
<ol>
<li><p><strong>Privilege Escalation Incident (2024)</strong>：<br>一家社交媒體網站因 <strong>cookie</strong> 中的 <strong>serialized object</strong> 未驗證，攻擊者修改 <strong>isAdmin</strong> 屬性，獲得管理員權限，洩露用戶資料。</p>
</li>
<li><p><strong>Remote Code Execution (2025)</strong>：<br>攻擊者利用 <strong>Apache Commons Collections</strong> 的 <strong>gadget chain</strong>，通過 <strong>Java deserialization</strong> 執行命令，控制伺服器。</p>
</li>
</ol>
<p><strong>白話解釋</strong>：<br>這些案例就像網站不小心打開一本壞人的書，結果讓壞人當了管理員或直接控制了網站的電腦。</p>
<hr>
<h2 id="結論-Conclusion"><a href="#結論-Conclusion" class="headerlink" title="結論 / Conclusion"></a>結論 / Conclusion</h2><p><strong>Insecure Deserialization</strong> 是一種高危漏洞，可能導致 <strong>remote code execution</strong>、<strong>privilege escalation</strong> 和 <strong>data breaches</strong>。通過了解 <strong>serialization</strong> 和 <strong>deserialization</strong> 的原理、攻擊手法和防禦策略，開發者可有效保護應用程式。對於初學者，學習 <strong>Insecure Deserialization</strong> 不僅提升安全意識，還能深入理解程式語言和應用程式架構。建議使用 <a target="_blank" rel="noopener" href="https://portswigger.net/burp">Burp Suite</a> 進行實戰練習，並參考 <a target="_blank" rel="noopener" href="https://cheatsheetseries.owasp.org/cheatsheets/Deserialization_Cheat_Sheet.html">OWASP Deserialization Cheat Sheet</a> 獲取更多指南。</p>
<hr>
<p><strong>Key Citations</strong>:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://cheatsheetseries.owasp.org/cheatsheets/Deserialization_Cheat_Sheet.html">OWASP - Deserialization Cheat Sheet</a></li>
<li><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/deserialization">PortSwigger - Insecure Deserialization</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/frohoff/ysoserial">ysoserial GitHub</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ambionics/phpggc">PHPGGC GitHub</a></li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/05/07/APITesting/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          API Testing Security
        
      </div>
    </a>
  
  
    <a href="/2025/05/07/WebCache/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Web Cache Deception</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2025 Noflag
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>