<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>AWS EC2 Instance Storage | HackThe4O4</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="EBS Volume 彈性塊存儲  網路驅動器 實例運行時將其連接到實例上 實例即使終止，EBS也允許我們保留數據 重新創建一個實例，並裝載到之前同一個EBS可以取回數據 在CCP Level 一次只能裝載到一個實例 創建EBS時，它將綁訂到特定的可用區域(AZ) 假設使用us-east-1a則無法連接到us-east-1b 執行快照，則可以在不同的可用性區域之間移動Volume   每月提供30">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS EC2 Instance Storage">
<meta property="og:url" content="https://no-flag.com/2024/12/21/EBS/index.html">
<meta property="og:site_name" content="HackThe4O4">
<meta property="og:description" content="EBS Volume 彈性塊存儲  網路驅動器 實例運行時將其連接到實例上 實例即使終止，EBS也允許我們保留數據 重新創建一個實例，並裝載到之前同一個EBS可以取回數據 在CCP Level 一次只能裝載到一個實例 創建EBS時，它將綁訂到特定的可用區域(AZ) 假設使用us-east-1a則無法連接到us-east-1b 執行快照，則可以在不同的可用性區域之間移動Volume   每月提供30">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://no-flag.com/2024/12/21/EBS/img/EBS.png">
<meta property="og:image" content="https://no-flag.com/2024/12/21/EBS/img/EBS1.png">
<meta property="og:image" content="https://no-flag.com/2024/12/21/EBS/img/EBS2.png">
<meta property="og:image" content="https://no-flag.com/2024/12/21/EBS/img/EBS3.png">
<meta property="og:image" content="https://no-flag.com/2024/12/21/EBS/img/EBS4.png">
<meta property="og:image" content="https://no-flag.com/2024/12/21/EBS/img/EBS5.png">
<meta property="og:image" content="https://no-flag.com/2024/12/21/EBS/img/EBS6.png">
<meta property="og:image" content="https://no-flag.com/2024/12/21/EBS/img/EBS7.png">
<meta property="og:image" content="https://no-flag.com/2024/12/21/EBS/img/EBS8.png">
<meta property="og:image" content="https://no-flag.com/2024/12/21/EBS/img/EBS9.png">
<meta property="og:image" content="https://no-flag.com/2024/12/21/EBS/img/EBS10.png">
<meta property="og:image" content="https://no-flag.com/2024/12/21/EBS/img/EBS11.png">
<meta property="article:published_time" content="2024-12-21T12:32:07.081Z">
<meta property="article:modified_time" content="2024-06-07T13:45:17.269Z">
<meta property="article:author" content="Noflag">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://no-flag.com/2024/12/21/EBS/img/EBS.png">
  
    <link rel="alternative" href="/atom.xml" title="HackThe4O4" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/cat.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  


<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/mela.gif" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/2024/12/21/hello-world/">About Me</a></li>
				        
							<li><a href="/archives">All articles</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/mela.gif" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/2024/12/21/hello-world/">About Me</a></li>
		        
					<li><a href="/archives">All articles</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-EBS" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2024/12/21/EBS/" class="article-date">
  	<time datetime="2024-12-21T12:32:07.081Z" itemprop="datePublished">2024-12-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AWS EC2 Instance Storage
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="EBS-Volume-彈性塊存儲"><a href="#EBS-Volume-彈性塊存儲" class="headerlink" title="EBS Volume 彈性塊存儲"></a>EBS Volume 彈性塊存儲</h3><p><img src="img/EBS.png" alt="Untitled"></p>
<ul>
<li>網路驅動器</li>
<li>實例運行時將其連接到實例上</li>
<li>實例即使終止，EBS也允許我們保留數據</li>
<li>重新創建一個實例，並裝載到之前同一個EBS可以取回數據</li>
<li>在CCP Level 一次只能裝載到一個實例</li>
<li>創建EBS時，它將綁訂到特定的可用區域(AZ)<ul>
<li>假設使用us-east-1a則無法連接到us-east-1b</li>
<li>執行快照，則可以在不同的可用性區域之間移動Volume</li>
</ul>
</li>
<li>每月提供30GB免費存儲類型的通用或SSD或磁性</li>
<li>使用網路在實例跟EBS中通訊</li>
<li>可快速地從EC2實例分離並連接到另一個實例</li>
<li>需提前調配容量</li>
<li>可為配置容量付費，如果希望獲得更好的性能或更大的容量</li>
<li>長期存儲</li>
</ul>
<h3 id="EC2-Instance-Store-→-臨時存儲"><a href="#EC2-Instance-Store-→-臨時存儲" class="headerlink" title="EC2 Instance Store → 臨時存儲"></a>EC2 Instance Store → 臨時存儲</h3><p>如果需要更高性能的硬體磁碟，使用EC2 Instance Store</p>
<p>連接到真實的硬體服務器</p>
<p>使用EC2實例存儲實現更好的IO性能</p>
<p>如果希望獲得極高的磁盤性能，可以選擇這方案</p>
<p>如果停止或終止EC2實例，存儲將丟失</p>
<p>如果有緩衝區、緩存、如果希望有臨時數據、臨時內容</p>
<p>服務器發生故障，將面臨巨大損失的風險，連接到EC2實例的硬體也將發生故障</p>
<p>全部責任是確保備份，並根據需要進行複製</p>
<h3 id="終止時刪除"><a href="#終止時刪除" class="headerlink" title="終止時刪除"></a>終止時刪除</h3><p><img src="img/EBS1.png" alt="Untitled"></p>
<ul>
<li>默認情況下，Delete on Termination 對於Root Volume 處於選中狀態<ul>
<li>Root EBS Volume 將與被終止的實例一起刪除</li>
</ul>
</li>
<li>對於新的EBS Volume ，此選項未處於選中狀態<ul>
<li>任何其他連接的EBS Volume 都不會被刪除</li>
</ul>
</li>
<li>如果希望終止實例時保留Root Volume，則可以禁用Root Volume 的Delete on Termination</li>
</ul>
<h3 id="EBS-Snapshots"><a href="#EBS-Snapshots" class="headerlink" title="EBS Snapshots"></a>EBS Snapshots</h3><ul>
<li>EBS快照是EBS Volume 在任意時間點的備份</li>
<li>不必將EBS Volume 從EC2實例中分離</li>
<li>可以跨不同的可用性區域甚至跨不同的區域複製這些EBS快照</li>
</ul>
<p><img src="img/EBS2.png" alt="Untitled"></p>
<ul>
<li><p>封存快照 Archive</p>
<p>  <img src="img/EBS3.png" alt="Untitled"></p>
<ul>
<li>快照移動到封存層</li>
<li>成本最多可以降低75%</li>
<li>恢復歸檔將需要24~72小時</li>
</ul>
</li>
<li><p>回收站EBS快照 Recycle Bin</p>
<ul>
<li>如果刪除EBS Snapshots，不是永久刪除，會在Recycle Bin中</li>
<li>可以從意外刪除中恢復<ul>
<li>可以設置為一天到一年的保留時間</li>
</ul>
</li>
</ul>
</li>
<li><p>快速快照恢復 Fast Snapshot Restore (FSR)</p>
<ul>
<li>強制快照進行完全初始化，以便在第一次使用時沒有延遲</li>
<li>如果快照很大，需要初始化EBS或需要快速從其中實例化出來</li>
<li>需要花費大量資金</li>
</ul>
</li>
</ul>
<h3 id="EBS-Volume-Types"><a href="#EBS-Volume-Types" class="headerlink" title="EBS Volume Types"></a>EBS Volume Types</h3><p><img src="img/EBS4.png" alt="Untitled"></p>
<ul>
<li><p>6 types</p>
<ul>
<li>gp2/gp3 (SSD)<ul>
<li>平衡各種工作負載的價格和性能</li>
<li>為了實現經濟高效的存儲延遲</li>
<li>gp2<ul>
<li>具有低延遲的經濟高效的存儲</li>
<li>可將其用於系統引導Volume</li>
<li>1GB~16TB不等</li>
<li>有些較小的gp2 Volume 可以爆發到3000 IOPS</li>
<li>Volume 的大小和IOPS關聯</li>
<li>IOPS、吞吐量連接再一起無法單獨設置</li>
<li>如果增加IOPS、Volume GB數，將獲得3個以上的IOPS，最高到16000 IOPS ⇒ 5334 GB(最大值)</li>
</ul>
</li>
<li>gp3<ul>
<li>新一代Volume</li>
<li>可獨立設置IOPS和吞吐量</li>
<li>提供了3000 IOPS的基線和每秒125MB的吞吐量</li>
<li>可以將IOPS增加到16000</li>
<li>吞吐量增加到每秒1000MB</li>
</ul>
</li>
</ul>
</li>
<li><p>Provisioned IOPS (PIOPS SSD) Input/Output Operations Per Second</p>
<ul>
<li>用於需要維持IOPS性能的關鍵業務應用程式</li>
<li>需要大量的IOPS(可能超過16000的應用程式)</li>
<li>存儲性能和一致性非常敏感的數據工作負載</li>
<li>io1(4GiB-16GiB(最大可調配))<ul>
<li>對於Nitro EC2實例，最大PIOPS約為64000</li>
<li>對於其他類型的實例，最大PIOPS約為32000</li>
<li>可以獨立於存儲大小來增加調配的IOPS</li>
</ul>
</li>
<li>io2 Block Express(4GiB-64TiB)<ul>
<li>Sub-millisecond 等級的延遲</li>
<li>獲得大量的最大IOPS<ul>
<li>256000 with an IOPS:GiB ratio of 1000:1</li>
</ul>
</li>
<li>性能非常高的I/O類型的Volume</li>
</ul>
</li>
<li><p>支持EBS多連接功能</p>
<p>  <img src="img/EBS5.png" alt="Untitled"></p>
<ul>
<li>允許將相同的EBS Volume 連接到同一可用性區域中的多個EC2實例</li>
<li>僅適用io1、io2系列的EBS Volume</li>
<li>每個實例都將擁有對高性能Volume 的完全讀寫權限，意味著可以同時讀寫</li>
<li>在clustered Linux Application(Teradata 或你的應用程式必須管理併發寫入操作) 將獲得更高的應用程式可用性</li>
<li>僅在指定可用性區域中可用</li>
<li>不允許將EBS Volume 從一個連接到另一個<ul>
<li>多連接的另一個限制是一次<strong>最多可以連接16個EC2實例</strong></li>
</ul>
</li>
<li>要使其正常工作，必須使用一個支持集群的文件系統<ul>
<li>不同於XFS、EXT4</li>
</ul>
</li>
</ul>
</li>
<li>io1/io2 Block Express (SSD)<ul>
<li>性能最高的SSD Volume</li>
<li>用於任務關鍵型低延遲和高吞吐量工作負載</li>
</ul>
</li>
</ul>
</li>
<li>Hard Disk Drives<ul>
<li>不能是Boot Volume</li>
<li>僅適用於以前類型的Volume</li>
<li>125GiB - 16 TiB</li>
<li>st1 (HDD)<ul>
<li>經吞吐量優化的HDD</li>
<li>適合大數據、數據倉庫、日誌處理</li>
<li>最大吞吐量為每秒500MB/s</li>
<li>最大IOPS 為500</li>
<li>為頻繁訪問的吞吐量密集型工作負載而設計的低成本HDD Volume</li>
</ul>
</li>
<li>sc1 (HDD)<ul>
<li>成本最低的HDD Volume</li>
<li>設計用於訪問頻率較低的工作負載</li>
<li>用於歸檔數據<ul>
<li>不經常訪問的數據</li>
</ul>
</li>
<li>當需要盡可能低的成本時可以使用它</li>
<li>最大吞吐量為每秒250 MiB/s</li>
<li>最大IOPS為250</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>如何定義EBS Volume ?<ul>
<li>考慮 Size |Throughput IOPS (I/O Ops Per Sec)</li>
</ul>
</li>
<li>通用SSD與預配置IOPS SSD(如果需要數據庫)與st1、sc1(如果需要高吞吐量和最低成本)</li>
<li>如果想要獲得超過32000 IOPS，則需要具有io1 or io2的EC2 Nitro</li>
</ul>
<h3 id="EBS-Encryption"><a href="#EBS-Encryption" class="headerlink" title="EBS Encryption"></a>EBS Encryption</h3><ul>
<li>當創建並加密EBS Volume 時<ul>
<li>Volume 中的靜態數據被加密</li>
<li>實例和Volume 之間傳輸的所有數據都被加密</li>
<li>所有快照都將被加密</li>
<li>從快照創建的所有Volume 都將被加密</li>
</ul>
</li>
<li>所有加密和解密機制都透明的處理<ul>
<li>一切都由EC2和EBS在後台處理</li>
</ul>
</li>
<li>對延遲的影響非常小</li>
<li>利用了KMS(AES-256)的密鑰</li>
<li>Copy 未加密的快照時，就啟用了加密</li>
<li>如何加密未加密的EBS Volume<ul>
<li>創建該Volume 的EBS快照</li>
<li>複製功能加密EBS快照</li>
<li>從快照創建一個新的EBS Volume</li>
<li>該Volume 也將被加密</li>
<li>將加密的 Volume 連接到原始實例</li>
</ul>
</li>
</ul>
<h3 id="AMI-gt-Amazon-Machine-Image"><a href="#AMI-gt-Amazon-Machine-Image" class="headerlink" title="AMI &gt; Amazon Machine Image"></a>AMI &gt; Amazon Machine Image</h3><p><img src="img/EBS6.png" alt="Untitled"></p>
<ul>
<li>可以使用AWS創建的AMI</li>
<li>自訂義自己的AMI<ul>
<li>自己的軟體配置</li>
<li>定義和設置操作系統</li>
<li>設定監控工具</li>
<li>獲得更快的啟動時間和配置時間</li>
</ul>
</li>
<li>針對特定區域構建<ul>
<li>可跨區域複製</li>
</ul>
</li>
<li>可從不同類型的AMI啟動EC2實例</li>
<li>可以從AWS Marketplace AMI啟動EC2實例<ul>
<li>由其他人創建的AMI</li>
<li>可能由其他人銷售</li>
<li>也可以自己在AWS市場上創建一個銷售AMI的業務</li>
</ul>
</li>
<li>AMI Process<ul>
<li>啟動一個EC2實例並對其自訂義</li>
<li>停止實例確保數據完整性正確</li>
<li>根據實例構建AMI，這樣還可以在後台創建EBS快照</li>
<li>從其他AMI啟動實例</li>
</ul>
</li>
</ul>
<h3 id="EFS-彈性文件系統-Elastic-File-System-Service"><a href="#EFS-彈性文件系統-Elastic-File-System-Service" class="headerlink" title="EFS 彈性文件系統 Elastic File System Service"></a>EFS 彈性文件系統 Elastic File System Service</h3><p><img src="img/EBS7.png" alt="Untitled"></p>
<ul>
<li>託管NFS (Network file system)</li>
<li>網路文件系統</li>
<li>可以掛載到許多EC2實例上<ul>
<li>EC2可以位於不同的可用性區域</li>
</ul>
</li>
<li>高度可用，可自動擴展，昂貴</li>
<li>按使用量付費<ul>
<li>用於EFS中的每GB數據</li>
</ul>
</li>
<li>不必提前配置容量</li>
<li>內容管理、web 服務、數據共享、Wordpress</li>
<li>內部使用NFSv4.1 協議</li>
<li>為了控制EFS的訪問，需要設置安全群組</li>
<li>只兼容基於Linux的AMI，而不是Windows</li>
<li>使用KMS在EFS驅動器中啟用靜態加密</li>
<li>它是Linux上的標準文件系統，因此使用POSIX系統，具有標準文件API</li>
<li>EFS規模<ul>
<li>可以獲得數千個併發NFS客戶端和10GB+/s吞吐量</li>
<li>自動擴展到PB級的網路文件系統</li>
</ul>
</li>
<li>創建EFS網路文件系統時設置<strong>性能模式</strong><ul>
<li>通用(默認)<ul>
<li>延遲敏感的用例(WEB server, CMS..)</li>
<li>最大化吞吐量<ul>
<li>最大的I/O</li>
<li>高延遲的網路文件系統</li>
<li>更高的吞吐量</li>
<li>高度並行</li>
<li>大數據應用程式或媒體處理需求</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>吞吐量模式</p>
<p>  <img src="img/EBS8.png" alt="Untitled"></p>
<ul>
<li>Bursting 爆裂<ul>
<li>一個TB，每秒50MiB 加上每秒100MiB</li>
</ul>
</li>
<li>Provisioned 資源調配<ul>
<li>無論存儲大小如何都要設置吞吐量</li>
<li>隨存儲容量的增加，前一個系統的吞吐量也在增長</li>
<li>通過配置可以為1TB的存儲容量提供每秒1GB的吞吐量</li>
</ul>
</li>
<li>Elsatic<ul>
<li>根據工作負載自動調整吞吐量</li>
<li>適合不可預測的工作負載</li>
</ul>
</li>
</ul>
</li>
<li><p>存儲類型</p>
<ul>
<li>生命週期管理功能</li>
<li>Standard : 允許在一定天數後將文件移動到不同的存儲層<ul>
<li>頻繁訪問的文件標準層</li>
</ul>
</li>
<li>Infrequent access (EFS-IA):<ul>
<li>可以檢索文件</li>
<li>存儲文件的成本低</li>
<li>不頻繁訪問的EFS-IA層</li>
</ul>
</li>
<li><p>Archive 歸檔存儲層:</p>
<p>  <img src="img/EBS9.png" alt="Untitled"></p>
<ul>
<li>針對很少訪問的數據</li>
<li>數據存儲在該層上的成本低，50% cheaper</li>
<li>要在存儲層之間自動移動文件，可以實施生命週期策略</li>
<li>允許定義文件在多少天後應移動到哪個層</li>
</ul>
</li>
</ul>
</li>
<li><p>可用性和持久性方面</p>
<ul>
<li>Standard<ul>
<li>當具有多個可用區設置</li>
<li>EFS跨多個可用區</li>
<li>生產工作負載非常有用</li>
</ul>
</li>
<li>One Zone<ul>
<li>只想進行開發並希望有更便宜的選擇</li>
<li>可以選擇一個區域，將提供一個可用性區域，仍然可以在其中進行備份，並與IA類型的存儲層兼容(EFS One Zone-IA)</li>
</ul>
</li>
</ul>
</li>
<li>通過使用正確的EFS存儲類型，可以節省高達90%的成本</li>
<li><p>EBS volumes</p>
<p>  <img src="img/EBS10.png" alt="Untitled"></p>
<ul>
<li>一次連接到一個實例<ul>
<li>除了使用io1和io2類型volumes的多連接功能邊緣情況外</li>
</ul>
</li>
<li>在AZ級別鎖定</li>
<li>gp2<ul>
<li>如果磁盤大小增加，IO將增加</li>
</ul>
</li>
<li>gp3 &amp; io1<ul>
<li>獨立於磁盤大小增加IO</li>
</ul>
</li>
<li>要跨AZ遷移EBS，需要拍快照<ul>
<li>將快照恢復到另一個AZ</li>
<li>EBS volumes備份，將使用大量IO，不應該在應用程式處理大量流量時運行他們，因為可能影響性能</li>
</ul>
</li>
<li>如果EC2被終止，實例的路由EBS volumes將默認被終止<ul>
<li>可以禁用該行為</li>
</ul>
</li>
</ul>
</li>
<li><p>EFS volumes</p>
<p>  <img src="img/EBS11.png" alt="Untitled"></p>
<ul>
<li>網路文件系統</li>
<li>目標是將其連接到可用性區域中的數百個實例</li>
<li>對於一個EFS，可以在不同的AZ中擁有不同的掛載目標</li>
<li>多個實例可以一起共享該文件系統</li>
<li>只適用Linux(POSIX)</li>
<li>EFS價位高於EBS，但可以利用存儲層節省成本</li>
<li>對於實例存儲，它是物理連接到EC2實例的，因此如果失去了EC2實例，你也會失去存儲</li>
</ul>
</li>
</ul>
<p><strong>You have just terminated an EC2 instance in <code>us-east-1a</code>, and its attached EBS volume is now available. Your teammate tries to attach it to an EC2 instance in <code>us-east-1b</code> but he can’t. What is a possible cause for this?</strong></p>
<ul>
<li>[ ]  • <strong>He’s missing IAM permissions</strong></li>
<li>[ ]  • <strong>EBS volumes are locked to an AWS Region</strong></li>
<li>[x]  • <strong>EBS volumes are locked to an Availability Zone</strong></li>
</ul>
<p><strong>You have launched an EC2 instance with two EBS volumes, Root volume type and the other EBS volume type to store the data. A month later you are planning to terminate the EC2 instance. What’s the default behavior that will happen to each EBS volume?</strong></p>
<ul>
<li>[ ]  • <strong>Both the root volume type and the EBS volume type will be deleted</strong></li>
<li>[x]  • <strong>The Root volume type will be deleted and the EBS volume type will not be deleted</strong></li>
<li>[ ]  • <strong>The root volume type will not be deleted and the EBS volume type will be deleted</strong></li>
<li>[ ]  • <strong>Both the root volume type and the EBS volume type will not be deleted</strong></li>
</ul>
<p><strong>You can use an AMI in N. Virginia Region <code>us-east-1</code> to launch an EC2 instance in any AWS Region.</strong></p>
<ul>
<li>[ ]  • <strong>True</strong></li>
<li>[x]  • <strong>False</strong></li>
</ul>
<blockquote>
<p>AMIs are built for a specific AWS Region, they’re unique for each AWS Region. You can’t launch an EC2 instance using an AMI in another AWS Region, but you can copy the AMI to the target AWS Region and then use it to create your EC2 instances.</p>
</blockquote>
<p><strong>Which of the following EBS volume types can be used as boot volumes when you create EC2 instances?</strong></p>
<ul>
<li>[ ]  • <strong><code>gp2</code>, <code>gp3</code>, <code>st1</code>, <code>sc1</code></strong></li>
<li>[x]  • <strong><code>gp2</code>, <code>gp3</code>, <code>io1</code>, <code>io2</code></strong></li>
<li>[ ]  • <strong><code>io1</code>, <code>io2</code>, <code>st1</code>, <code>sc1</code></strong></li>
</ul>
<p><strong>What is EBS Multi-Attach?</strong></p>
<ul>
<li>[ ]  • <strong>Attach the same EBS volume to multiple EC2 instances in multiple AZs</strong></li>
<li>[ ]  • <strong>Attach multiple EBS volumes in the same AZ to the same EC2 instance</strong></li>
<li>[x]  • <strong>Attach the same EBS volume to multiple EC2 instances in the same AZ</strong></li>
</ul>
<blockquote>
<p>Using EBS Multi-Attach, you can attach the same EBS volume to multiple EC2 instances in the same AZ. Each EC2 instance has full read/write permissions.</p>
<ul>
<li>[ ]  • <strong>Attach multiple EBS volumes in multiple AZs to the same EC2 instance</strong></li>
</ul>
</blockquote>
<p><strong>You would like to encrypt an unencrypted EBS volume attached to your EC2 instance. What should you do?</strong></p>
<ul>
<li>[x]  • <strong>Create an EBS snapshot of your EBS volume. Copy the snapshot and tick the option to encrypt the copied snapshot. Then, use the encrypted snapshot to create a new EBS volume</strong></li>
<li>[ ]  • <strong>Select your EBS volume, choose Edit Attributes, then tick the Encrypt using KMS option</strong></li>
<li>[ ]  • <strong>Create a new encrypted EBS volume, then copy data from your unencrypted EBS volume to the new EBS volume.</strong></li>
<li>[ ]  • <strong>Submit a request to AWS Support to encrypt your EBS volume</strong></li>
</ul>
<p><strong>You have a fleet of EC2 instances distributes across AZs that process a large data set. What do you recommend to make the same data to be accessible as an NFS drive to all of your EC2 instances?</strong></p>
<ul>
<li>[ ]  • <strong>Use EBS</strong></li>
<li>[x]  • <strong>Use EFS</strong></li>
<li>[ ]  • <strong>Use an Instance Store</strong></li>
</ul>
<p><strong>You would like to have a high-performance local cache for your application hosted on an EC2 instance. You don’t mind losing the cache upon the termination of your EC2 instance. Which storage mechanism do you recommend as a Solutions Architect?</strong></p>
<ul>
<li>[ ]  • <strong>EBS</strong></li>
<li>[ ]  • <strong>EFS</strong></li>
<li>[x]  • <strong>Instance Store</strong></li>
</ul>
<p><strong>You are running a high-performance database that requires an IOPS of 310,000 for its underlying storage. What do you recommend?</strong></p>
<ul>
<li>[ ]  • <strong>Use an EBS <code>gp2</code> drive</strong></li>
<li>[ ]  • <strong>Use an EBS <code>io1</code> drive</strong></li>
<li>[x]  • <strong>Use an EC2 Instance Store</strong></li>
</ul>
<blockquote>
<p>You can run a database on an EC2 instance that uses an Instance Store, but you’ll have a problem that the data will be lost if the EC2 instance is stopped (it can be restarted without problems). One solution is that you can set up a replication mechanism on another EC2 instance with an Instance Store to have a standby copy. Another solution is to set up backup mechanisms for your data. It’s all up to you how you want to set up your architecture to validate your requirements. In this use case, it’s around IOPS, so we have to choose an EC2 Instance Store.</p>
<ul>
<li>[ ]  • <strong>Use an EBS <code>io2</code> Block Express drive</strong></li>
</ul>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/12/21/Exploitation%20Basics/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Exploitation Basics
        
      </div>
    </a>
  
  
    <a href="/2024/12/21/C_Cpp/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">C And C++ Zero To Hero?</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2025 Noflag
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>